<div class="page page-start">
    <div class="page-header">
      <div class="container-fluid">
        <h1>Sign Into Your Account</h1>
      </div>
    </div>
  </div>
<div class="page-content">
    <div class="page-content-inner">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
              <div class="alert alert-warning" *ngIf="loginError" role="alert">
                <div #errorMessageElement></div>
            </div>
              
            <form (ngSubmit)="onLoginSubmit()" #loginForm="ngForm">
                <div class="form-group">
                <label>username</label>
                <input
                name="username" 
                type="text" 
                class="form-control"
                ngModel
                required>
                </div>
                <div class="form-group">
                <label>password</label>
                <input 
                name="password" 
                type="password" 
                class="form-control"
                ngModel
                required>
                </div>
                <!--<div class="form-group"><a href="#">Forgot Password?</a></div>-->
                <div class="form-group text-center">
                <button type="submit" class="btn btn-accent" [disabled]="!loginForm.valid">sign in</button>
                </div>
            </form>
            </div>
        </div>
        </div>
    </div>
</div>