<div class="page page-start">
    <div class="page-header">
        <div class="container-fluid">
        <h1>Sample Task Title</h1>
        </div>
    </div>
</div>
<div class="page-content">
    <div class="page-content-inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil quibusdam excepturi consequatur reprehenderit, natus voluptatum et ex cupiditate quis amet illum maxime dolorum nemo earum, totam saepe mollitia atque!</p>
                </div>
            </div>
        </div>
    </div>
</div>