<div class="page page-dashboard">
    <div class="page-nav">
      <div class="page-nav-inner">
        <div class="header-logged"><a href="invitation.html">Invite</a><a href="members.html">10 Members</a><!-- <a href="dashboard-forme.html">Jack M.<span class="avatar"><img src="images/image.png" alt=""></span></a> --></div>
        <ul class="page-nav__list">
          <li><a href="dashboard.html">Open</a></li>
          <li><a href="dashboard.html">In Progress</a></li>
          <li><a href="dashboard.html">Done</a></li>
        </ul>
        <a href="task-create.html" class="btn btn-accent hidden-xs" style="margin-left:15px;">add task</a>
        <div class="page-nav-footer"><a href="contact.html">Contact</a><a href="help.html">Help</a></div>
      </div>
    </div>
    <div class="page-header">
      <div class="container-fluid">
        <h1>My Tasks</h1>
        <h2>User ID: {{ userData.userID }} </h2>
      </div>
    </div>
    <div class="page-content">
      <div class="dashboard-table">
        <div class="dashboard-row" *ngFor="let task of tasks">
          <div class="dashboard-sub-row">
            <div class="dashboard-col dc-text"><b>{{ task.title.rendered }}</b>  Task ID: {{ task.taskID }}</div>
            <!--<div class="dashboard-col dc-category"><a href="#">Life</a></div>-->
            <!--<div class="dashboard-col dc-date">September 5</div>-->
            <div class="dashboard-col dc-member">
              <div title="done task" class="dashboard-check"></div>
            </div>
          </div>
          <div class="dashboard-sub-row">
            <div class="details">
              <div class="lead" [innerHTML]="task.content"></div>
              <a [routerLink]="[task.taskID]" class="btn btn-accent">view task</a>
              <a [routerLink]="[task.taskID]">edit task</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>